# openssl rand -base64 32
APP_SECRET_KEY="rmFFsfaeO7GdCdNHxsRcKO+KnPRKM5Kw+jsN9DFxfPA="
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
NEXTAUTH_URL="http://localhost:3000/"
DATABASE_URL="file:./db.db"
NEXT_PUBLIC_TOKEN_COOKIE_NAME="__access_token__"